#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // --- LAYERS ---
        tdL1: tap_dance_to_layer1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 1>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_e_accute {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp N2>;
        };
        combo_e_grave {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp N7>;
        };
        combo_a_grave {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp N0>;
        };
        combo_arobase {
            timeout-ms = <50>;
            key-positions = <13 2>;
            bindings = <&kp RA(N0)>;
        };
        combo_c_cedilla {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp N9>;
        };
        combo_u_grave {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp SQT>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        // --- LAYER BASE (fix for AZERTY) ---

        base {
            bindings = <
//╭─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &kp TAB       &kp Z         &kp A         &kp F         &kp P            &kp B                    &kp J             &kp L           &kp U         &kp Y         &kp ESCAPE    &mo 4
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp N4        &kp Q         &kp R         &kp S         &kp T            &kp G                    &kp SEMI          &kp N           &kp E         &kp I         &kp O         &kp N6
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp LCTRL     &kp W         &kp X         &kp C         &kp D            &kp V                    &kp K             &kp H           &kp M         &kp COMMA     &kp DOT       &kp SLASH 
//╰─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╯       ╰─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                             &kp LSHFT     &kp BSPC                                                    &kp SPACE       &kp LSHFT
//                                          ├─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┤
                                             &kp LALT      &kp LCTRL        &tdL1                    &kp RET           &mo 2           &kp RIGHT_WIN
//                                          ╰─────────────┴────────────────┴────────────────╯       ╰─────────────────┴───────────────┴─────────────╯
            >;
        };

        // --- LAYER nav and numpad ---

        nav_numpad {
            bindings = <
//╭──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────╮     ╭─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────╮
   &studio_unlock &kp ESC       &kp HOME      &kp UP        &kp END          &kp PG_UP               &kp KP_DIVIDE     &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp EQUAL         &kp BSPC
//├──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────┤     ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────┤
   &trans         &trans        &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp PG_DN               &kp KP_MULTIPLY   &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp KP_SUBTRACT   &trans
//├──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────┤     ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────┤
   &kp LSHFT      &kp LCTRL     &trans        &trans        &kp NON_US_BSLH  &kp LS(NON_US_BSLH)     &kp KP_DOT        &kp KP_N1         &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_PLUS       &kp KP_NUMLOCK
//╰──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────╯     ╰─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────╯
                                              &trans        &trans                                                     &kp KP_NUMBER_0   &trans
//                                           ├─────────────┼────────────────┼─────────────────╮     ╭─────────────────┼─────────────────┼─────────────────┤
                                              &trans        &trans           &trans                  &kp RET           &trans            &trans
//                                           ╰─────────────┴────────────────┴─────────────────╯     ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        // --- LAYER SYMBOLES ---

        symbole {
            bindings = <
//╭────────┼────────────┼──────────────┼────────────────┼─────────┼────────╮      ╭────────────┼─────────────┼─────────────┼────────────────┼────────────┼───────────╮
   &trans   &kp N5       &kp RA(N5)     &kp RA(N4)   &trans    &trans              &kp RA(N8)   &kp N3        &kp RBKT      &kp BSLH         &kp RA(N2)   &trans
//├────────┼────────────┼──────────────┼────────────────┼─────────┼────────┤      ├────────────┼─────────────┼─────────────┼────────────────┼────────────┼───────────┤
   &trans   &kp MINUS    &kp RA(MINUS)  &kp RA(EQUAL)    &trans    &trans          &kp GT       &kp N4        &kp N1        &kp N6           &trans       &trans
//├────────┼────────────┼──────────────┼────────────────┼─────────┼────────┤      ├────────────┼─────────────┼─────────────┼────────────────┼────────────┼───────────┤
   &trans   &trans       &trans         &trans           &trans    &trans          &kp RA(N6)   &kp RA(N7)    &kp RA(N3)    &kp N8           &trans       &trans
//╰────────┼────────────┼──────────────┼────────────────┼─────────┼────────╯      ╰────────────┼─────────────┼─────────────┼────────────────┼────────────┼───────────╯
                                        &trans           &trans                                 &trans         &trans
//                                     ├────────────────┼─────────┼────────╮      ╭────────────┼─────────────┼─────────────┤
                                        &trans           &trans    &trans          &trans       &trans        &trans
//                                     ╰────────────────┴─────────┴────────╯      ╰────────────┴─────────────┴─────────────╯
            >;

        };

        // --- LAYER BLUETOOTH ---
        bt {
            bindings = <
//╭─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4             &trans            &trans          &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &bt BT_CLR    &bt BT_CLR    &bt BT_CLR    &bt BT_CLR       &bt BT_CLR               &trans            &trans          &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &trans        &trans        &trans           &trans                   &trans            &trans          &trans        &trans        &trans        &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╯       ╰─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                             &trans        &trans                                                      &trans          &trans
//                                          ├─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┤
                                             &trans        &trans           &trans                   &trans            &trans          &trans
//                                          ╰─────────────┴────────────────┴────────────────╯       ╰─────────────────┴───────────────┴─────────────╯
            >;
        };
    };
};
