#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // --- LAYERS ---
        tdL1: tap_dance_to_layer1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 1>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&acc_e_acute>;
        };
    };

    macros {
        // --- ACCENTS ---
        acc_e_acute: acc_e_acute {
            compatible = "zmk,behavior-macro";
            label = "ACC_E_ACUTE";
            #binding-cells = <0>;
            bindings = <&kp N2>;
        };

        acc_e_grave: acc_e_grave {
            compatible = "zmk,behavior-macro";
            label = "ACC_E_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
        };

        acc_a_grave: acc_a_grave {
            compatible = "zmk,behavior-macro";
            label = "ACC_A_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
        };

        acc_u_grave: acc_u_grave {
            compatible = "zmk,behavior-macro";
            label = "ACC_U_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp U>;
        };

        acc_c_cedilla: acc_c_cedilla {
            compatible = "zmk,behavior-macro";
            label = "ACC_C_CEDILLA";
            #binding-cells = <0>;
            bindings = <&kp SEMI &kp C>;
        };

        acc_oe: acc_oe {
            compatible = "zmk,behavior-macro";
            label = "ACC_OE";
            #binding-cells = <0>;
            bindings = <&kp O &kp E>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- LAYER BASE (fix for AZERTY) ---

        base {
            bindings = <
//╭─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &kp TAB       &kp Z         &kp A         &kp F         &kp P            &kp B                    &kp J             &kp L           &kp U         &kp Y         &kp ESCAPE    &mo 4
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp SQT       &kp Q         &kp R         &kp S         &kp T            &kp G                    &kp SEMI          &kp N           &kp E         &kp I         &kp O         &kp SLASH
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp LCTRL     &kp W         &kp X         &kp C         &kp D            &kp V                    &kp K             &kp H           &kp M         &kp COMMA     &kp DOT       &kp EXCL
//╰─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╯       ╰─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                             &kp LSHFT     &kp BSPC                                                    &kp SPACE       &kp LSHFT
//                                          ├─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┤
                                             &kp LALT      &kp LCTRL        &tdL1                    &kp RET           &mo 2           &kp RIGHT_WIN
//                                          ╰─────────────┴────────────────┴────────────────╯       ╰─────────────────┴───────────────┴─────────────╯
            >;
        };

        // --- LAYER nav and numpad ---

        nav_numpad {
            bindings = <
//╭──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────╮     ╭─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────╮
   &studio_unlock &kp ESC       &kp HOME      &kp UP        &kp END          &kp PG_UP               &kp KP_DIVIDE     &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp KP_EQUAL      &kp BSPC
//├──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────┤     ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────┤
   &trans         &trans        &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp PG_DN               &kp KP_MULTIPLY   &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp KP_SUBTRACT   &trans
//├──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────┤     ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────┤
   &kp LSHFT      &kp LCTRL     &trans        &trans        &kp LT           &kp GREATER_THAN        &kp KP_DOT        &kp KP_N1         &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_PLUS       &kp KP_NUMLOCK
//╰──────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────╯     ╰─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────╯
                                              &trans        &trans                                                     &kp KP_NUMBER_0   &trans
//                                           ├─────────────┼────────────────┼─────────────────╮     ╭─────────────────┼─────────────────┼─────────────────┤
                                              &trans        &trans           &trans                  &kp RET           &trans            &trans
//                                           ╰─────────────┴────────────────┴─────────────────╯     ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        // --- LAYER SYMBOLES ---

        symbole {
            bindings = <
//╭────────┼──────────────────────┼──────────────────┼────────────────┼─────────┼────────╮      ╭────────────────┼───────────────────┼─────────────────┼─────────────────┼────────────┼───────────╮
   &trans   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &trans    &trans          &kp BACKSLASH    &kp DOUBLE_QUOTES   &kp DOLLAR        &kp ASTERISK      &kp TILDE    &trans
//├────────┼──────────────────────┼──────────────────┼────────────────┼─────────┼────────┤      ├────────────────┼───────────────────┼─────────────────┼─────────────────┼────────────┼───────────┤
   &trans   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans    &trans          &kp SLASH        &kp SINGLE_QUOTE    &kp AMPERSAND     &kp MINUS         &trans       &trans
//├────────┼──────────────────────┼──────────────────┼────────────────┼─────────┼────────┤      ├────────────────┼───────────────────┼─────────────────┼─────────────────┼────────────┼───────────┤
   &trans   &trans                 &trans             &trans           &trans    &trans          &kp PIPE         &kp GRAVE           &kp HASH          &kp UNDERSCORE    &trans       &trans
//╰────────┼──────────────────────┼──────────────────┼────────────────┼─────────┼────────╯      ╰────────────────┼───────────────────┼─────────────────┼─────────────────┼────────────┼───────────╯
                                                      &trans           &trans                                     &trans              &trans
//                                                   ├────────────────┼─────────┼────────╮      ╭────────────────┼───────────────────┼─────────────────┤
                                                      &trans           &trans    &trans          &trans           &trans              &trans
//                                                   ╰────────────────┴─────────┴────────╯      ╰────────────────┴───────────────────┴─────────────────╯
            >;
        };

        // --- LAYER ACCENTS ---

        accent {
            bindings = <
//╭─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans        &acc_e_acute  &acc_e_grave  &acc_a_grave  &trans           &trans                   &acc_c_cedilla    &acc_oe         &acc_u_grave  &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &trans        &trans        &trans           &trans                   &trans            &trans          &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &trans        &trans        &trans           &trans                   &trans            &trans          &trans        &trans        &trans        &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╯       ╰─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                             &trans        &trans                                                      &trans          &trans
//                                          ├─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┤
                                             &trans        &trans           &trans                   &trans            &trans          &trans
//                                          ╰─────────────┴────────────────┴────────────────╯       ╰─────────────────┴───────────────┴─────────────╯
            >;
        };

        // --- LAYER BLUETOOTH ---
        bt {
            bindings = <
//╭─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4             &trans            &trans          &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &bt BT_CLR    &bt BT_CLR    &bt BT_CLR    &bt BT_CLR       &bt BT_CLR               &trans            &trans          &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────┤       ├─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &trans        &trans        &trans           &trans                   &trans            &trans          &trans        &trans        &trans        &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼────────────────┼────────────────╯       ╰─────────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                             &trans        &trans                                                      &trans          &trans
//                                          ├─────────────┼────────────────┼────────────────╮       ╭─────────────────┼───────────────┼─────────────┤
                                             &trans        &trans           &trans                   &trans            &trans          &trans
//                                          ╰─────────────┴────────────────┴────────────────╯       ╰─────────────────┴───────────────┴─────────────╯
            >;
        };
    };
};
